VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzE4NDQ1YTViMDBhYzMzYWYzNTFmZWM0YWZkM2U4ZSIsIm5iZiI6MTc2Nzk1NjA2NC41NTQsInN1YiI6IjY5NjBkZTYwNjg3YTM5ODc0YTE3MGVhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Y-KbeyRwPm0BWeRjUYHhEs27aphNjdi3vChOAo35wsE
VITE_API_KEY=b718445a5b00ac33af351fec4afd3e8e
VITE_BASE_URL=https://api.themoviedb.org/3